{
  "name": "fullstack-party",
  "description": "test-fullstack-party ====================",
  "main": "index.js",
  "authors": [
    "aleksandrm-rbo <aleksandrm@fbinvestments.co.il>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/sauron07/fullstack-party",
  "ignore": [
    "**/.*",
    "node_modules",
    "web/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6",
    "angular-route": "^1.6.4",
    "bootstrap": "^3.3.7",
    "angular-marked": "^1.2.2"
  }
}
